<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>2 task</title>    
  </head>
  <body>
    <div class="wrapper">
      <div class="mainContainer">
        <div class="redPoint"></div>
        <div class="purpleLight"></div>
        <div class="redBall"></div>
        <div class="bigRedBall"></div>
        <div class="purpleBall"></div>
        <div class="purpleLight2"></div>
        <div class="header">
          <div class="logoWrap">
            <div class="logo"></div>
            <div class="logoText">крупный интегратор CRM в Росcии и ещё 8 странах</div>
          </div>
          <ul class="menu">
            <li>Услуги</li>
            <li>Виджеты</li>
            <li>Интеграции</li>
            <li>Кейсы</li>
            <li>Сертификаты</li>
          </ul>
          <div class="mes_wrapper">
            <div class="phone">+7 555 555-55-55</div>
            <div class="telegram"></div>
            <div class="viber"></div>
            <div class="whatsapp"></div>
          </div>
           
        </div>
        <div class="content">
          <div>
            <div class="contentFirstText">Зарабатывайте больше</div>
            <div class="welbex">c WELBEX</div>
            <div class="evolution">Развиваем и контролируем продажи за вас</div>
          </div>
          <div class="rightColumn">
            
            <div class="rightBlock">
              <div class="gift">Вместе с <span class="gift-gradient">БЕСПЛАТНОЙ КОНСУЛЬТАЦИЕЙ</span> мы дарим:</div>
              <div class="top">
                <div class="widgets">ВИДЖЕТЫ<div class="solutions">30 готовых решений</div></div>
                <div class="dashboard">DASHBOARD<div class="business">с показателями вашего бизнеса</div></div>
              </div>
              <div class="bottom">
                <div class="skypeAudit">SKYPE АУДИТ <div class="crm">отдела продаж и CRM системы</div></div>
                <div class="days">35 ДНЕЙ <div class="useCrm">использования CRM</div></div>
              </div>
              <button class="btn">Получить консультацию</button>
            </div>
            
          </div>
          
        </div>
        <footer>
          <div class="footerWrapper">
            <div class="about">
              <div class="company">О КОМПАНИИ</div>
              <ul class="company-menu">
                <li>Партнерская программа</li>
                <li>Вакансии</li>
              </ul>
            </div>
            <div class="footer-menu">
              <div class="footer-text">МЕНЮ</div>
              <div class="menu-wrapper">
                <ul class="first-footer-menu">
                  <li>Расчет стоимости</li>
                  <li>Услуги</li>
                  <li>Виджеты</li>
                  <li>Интеграции</li>
                  <li>Наши клиенты</li>
                </ul>
                <ul class="second-footer-menu">
                  <li>Кейсы</li>
                  <li>Благодарственные письма</li>
                  <li>Сертификаты</li>
                  <li>Блог на YouTube</li>
                  <li>Вопрос / Ответ</li>
                </ul>
              </div>
            </div>
            <div class="contacts">
              <div class="contacts-text">КОНТАКТЫ</div>
              <div class="footer-phone">+7 555 555-55-55</div>
              <div class="social-wrapper">
                <div class="telegram"></div>
                <div class="viber"></div>
                <div class="whatsapp"></div>
              </div>
              <div class="adress">Москва, Путевой проезд 3с1, к 902</div>
            </div>
          </div>
          <div class="copyright">
            <div>©WELBEX 2022. Все права защищены.</div>
            <div>Политика конфиденциальности</div>
          </div>
          
        </footer>
      </div>
    </div>
    
  </body>
</html>
