body{
    margin: 0 auto;
}

.wrapper{
    background-color: black;
}

.mainContainer{
    margin: 0 auto;
    position: relative;
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 1143px;
}
.redPoint{
    position: absolute;
width: 311px;
height: 311px;
left: -102px;
top: 251px;

background: #961A1A;
opacity: 0.5;
filter: blur(196px);

}

.purpleLight{
    position: absolute;
width: 259px;
height: 259px;
left: 602px;
top: -154px;

background: #833AB4;
opacity: 0.5;
filter: blur(196px);
}

.redBall{
    border-radius: 50%;
    position: absolute;
width: 28px;
height: 28px;
left: 851px;
top: 547px;

background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.48) 0%, rgba(212, 93, 93, 0.248) 59.67%, rgba(167, 49, 49, 0.264) 78.59%, rgba(130, 25, 25, 0.232) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
filter: blur(2.5px);
backdrop-filter: blur(2px);
}

.bigRedBall{
    border-radius: 50%;
    position: absolute;
width: 83px;
height: 83px;
left: 519px;
top: 83px;

background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.536) 0%, rgba(212, 93, 93, 0.264) 59.67%, rgba(167, 49, 49, 0.248) 78.59%, rgba(130, 25, 25, 0.248) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
backdrop-filter: blur(2px);
}

.purpleBall{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    left: 868px;
    top: -2px;    
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(236, 208, 255, 0.64) 0%, rgba(161, 93, 207, 0.24) 59.67%, rgba(118, 49, 164, 0.208) 78.59%, rgba(86, 24, 128, 0.232) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 3px 6px 27px -10px rgba(177, 118, 217, 0.25);
    filter: blur(5px);
    backdrop-filter: blur(2px);
    position: absolute;
}

.purpleLight2{
    position: absolute;
    height: 259px;
    left: 602px;
    top: -154px;
    background: #833AB4;
    opacity: 0.5;
    filter: blur(196px);
    width: 259px;
}

.header{
    display: flex;
    margin-top: 46px;
}

.logo{
    background-image: url("./source/logo.png");
    width: 140px;
    height: 24px;
    margin-top: 11px;
}

.logoText{
    width: 165px;
height: 24px;
margin-left: 0px;
margin-top: 10px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 10px;
line-height: 12px;

color: #E4E5EA;
}

.menu{
    list-style-type: none;
    margin-left: 52px;
    margin-top: 15px;

}

.menu>li{
    display: inline-block;
    text-decoration: none;
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #E4E5EA;
margin-right: 30px;
cursor: pointer;
}

.phone{
    margin-top: 15px;
    margin-left: 107px;
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-align: right;
color: #E4E5EA;
}

.mes_wrapper{
    display: flex;
}

.telegram{
    width: 20px;
    height: 20px;
    background-image: url("./source/telegram.png");
margin-top: 14px;
margin-left: 47px;
cursor: pointer;
}

.viber{
    width: 20px;
    height: 20px;
    background-image: url("./source/viber.png");
    margin-top: 14px;
    margin-left: 30px;
    cursor: pointer;
}

.whatsapp{
    width: 20px;
    height: 20px;
    background-image: url("./source/whatsapp.png");
    margin-top: 14px;
    margin-left: 30px;
    cursor: pointer;
}

.content{
    display: flex;
    justify-content: space-between;
}

.contentFirstText{
    font-family: 'Inter';
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    color: #E4E5EA;
    font-style: normal;
    margin-top: 90px;
}

.welbex{
    width: 247px;
    height: 58px;
    font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 48px;
line-height: 58px;
background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.evolution{
    width: 275px;
height: 44px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
color: #E4E5EA;
margin-top: 30px;
}

.rightBlock{
margin-top: 105px;
display: flex;
flex-direction: column;
}

.top{
    display: flex;
    justify-content: flex-end;
}

.gift{
    width: 291px;
height: 44px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
text-align: right;
color: #E4E5EA;
}

.gift-gradient{ 
background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.widgets{
width: 101px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
letter-spacing: 0.05em;
color: #E4E5EA;
text-align: right;
margin-top: 40px;
}

.solutions{
height: 40px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: right;
color: #E4E5EA;
margin-top: 6px;
text-align: right;  
}

.dashboard{
width: 120px;
margin-left: 46px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
letter-spacing: 0.05em;
color: #E4E5EA;
text-align: right;
margin-top: 40px;
}

.business{
    height: 40px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: right;
color: #E4E5EA;
margin-top: 6px;
text-align: right;  
}

.bottom{
display: flex;
margin-top: 30px;
justify-content: flex-end;
}

.skypeAudit{
    width: 134px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #E4E5EA;
    text-align: right;
}

.crm{
    height: 40px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #E4E5EA;
    margin-top: 6px;
    text-align: right;  
}

.days{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #E4E5EA;
    text-align: right;
    margin-left: 35px;
}

.useCrm{
    width: 130px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #E4E5EA;
    margin-top: 6px;
    text-align: right; 
}

.btn{
    background-color: #4077F3;
    padding: 21px 34px;
    margin-top: 61px;
    align-self: self-end;
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-align: center;
color: #E4E5EA;
cursor: pointer;
}

footer{
    margin-top: 69px;
}

.footerWrapper {
    display: flex;
    justify-content: space-between;
}

.about{
    justify-self: flex-start;
}

.company{
    margin-top: 55px;
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #656566;
}

.company-menu{
    text-decoration: none;
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #E4E5EA;
}

.company-menu>li{
    margin-bottom: 10px;
    cursor: pointer;
}

.menu-wrapper{
    display: flex;
}

.footer-text{
    margin-top: 55px;
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #656566;
}

.first-footer-menu{
    text-decoration: none;
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #E4E5EA;
}

.first-footer-menu>li{
    margin-bottom: 10px;
    cursor: pointer;
}

.second-footer-menu{
    margin-left: 52px;
    text-decoration: none;
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #E4E5EA;
}

.second-footer-menu>li{
    margin-bottom: 10px;
    cursor: pointer;
}

.contacts{
    justify-self: flex-end; 
}

.social-wrapper{
    display: flex;
    margin-top: 6px;
    justify-content: end;
}

.contacts-text{
    margin-top: 55px;
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #656566;
text-align: right;
}

.footer-phone{
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-align: right;
color: #E4E5EA;
margin-top: 20px;
}

.adress{
margin-top: 20px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: right;
color: #E4E5EA;
}

.copyright{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
text-align: right;
color: #E4E5EA;

}

@media screen and (max-width: 1170px) {
.mainContainer{
    width: 320px;
    background-color: transparent;
    
}

.redPoint{
    display: none;
}

.purpleLight{
    display: none;
}

.redBall{
    display: none;
}

.bigRedBall{
    display: none;
}

.purpleBall{
    display: none;
}

.logoWrap{
    display: none;
}

.phone{
    display: none;
}

.mes_wrapper{
    display: none;
}

.header{
    margin: 0;
    background-color: black;
}

.menu{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    padding: 0;
}

.menu>li{
    margin-left: 10px;
    margin-right: 0;
    font-size: 12px;
line-height: 15px;
}

.content{
    background-image: url("./source/bg.png");
    display: block;
    padding-left: 15px;
}

.contentFirstText{
    font-size: 36px;
    line-height: 44px;
    margin-top: 40px;
}

.welbex{
    font-size: 36px;
    line-height: 44px;
}

.evolution{
    margin-top: 15px;
    font-size: 18px;
    line-height: 22px;
}

.solutions{
    display: none;
}

.business{
    display: none;
}

.crm{
    display: none;
}

.useCrm{
    display: none;
}

.btn{
    display: none;
}

.gift{
    margin-top: 45px;
    text-align: left;
    font-size: 18px;
    line-height: 22px;
}

.rightBlock{
    margin-top: 0;
}

.top{
    justify-content: flex-start;
    margin-top: 20px;
}

.bottom{
    justify-content: flex-start;
    margin-top: 14px;
    margin-bottom: 45px;
}

.widgets{
    font-size: 13px;
    line-height: 16px;
    margin-top: 0;
    position: relative;
}

.dashboard{
    font-size: 13px;
    line-height: 16px;
    margin-top: 0;
    position: relative;
    text-align: left;
    margin-left: 66px;
}

.skypeAudit{
    font-size: 13px;
line-height: 16px;
position: relative;
text-align: left;
    margin-left: 30px;
}

.days{
    font-size: 13px;
line-height: 16px;
position: relative;
text-align: left;
    margin-left: 5px;
}

footer{
    background-color: black;
    padding-left: 15px;
}

.footerWrapper{
    
    margin-top: 0;
    display: block;
}

.company{
    margin-top: 45px;
}

.contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.telegram{
    margin-left: 0;
}

.skypeAudit::before{
    content: '';
    position: absolute;
    left: -18px;
    top: 7px;
    height: 1px;
    width: 10px;
    background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
}

.widgets::before{
    content: '';
    position: absolute;
    left: 13px;
    top: 7px;
    height: 1px;
    width: 10px;
    background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
}

.dashboard::before{
    content: '';
    position: absolute;
    left: -16px;
    top: 7px;
    height: 1px;
    width: 10px;
    background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
}

.days::before{
    content: '';
    position: absolute;
    left: -17px;
    top: 7px;
    height: 1px;
    width: 10px;
    background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
}

.copyright{
    margin-top: 50px;
    margin-bottom: 60px;
    text-align: left;
}

}